# Dojo_UnitTesting_Java

./: .gitignore  DOJO - Unit testing.docx  Entelect Dojo Unit Testing - Simplified.pptx  Entelect Dojo Unit Testing.pptx  doho-notes.docx  dojo-notes.docx  pom.xml
exercise-1-fix/: pom.xml
exercise-1-fix/src/main/java/za/co/entelect/dojo/: CardApplicationServiceSpec.txt
exercise-1-fix/src/main/java/za/co/entelect/dojo/enums/: CardApplicationResult.java
exercise-1-fix/src/main/java/za/co/entelect/dojo/services/: CardValidation.java  CardValidationImpl.java
exercise-1-fix/src/main/java/za/co/entelect/dojo/validation/: CardValidation.java  CardValidationImpl.java
exercise-1-fix/src/test/java/za/co/entelect/dojo/service/: CardApplicationServiceTest.java
exercise-1-fix/src/test/java/za/co/entelect/dojo/services/: CardValidationImplTest.java
exercise-1-fix/src/test/java/za/co/entelect/dojo/validation/: CardValidationImplTest.java
exercise-1-verify/: pom.xml
exercise-1-verify/src/main/java/za/co/entelect/dojo/: CardApplicationServiceSpec.txt
exercise-1-verify/src/main/java/za/co/entelect/dojo/domain/: BankAccount.java
exercise-1-verify/src/main/java/za/co/entelect/dojo/enums/: CardApplicationResult.java
exercise-1-verify/src/main/java/za/co/entelect/dojo/service/: CardApplicationServiceImpl.java
exercise-1-verify/src/main/test/za/co/entelect/dojo/service/: CardApplicationServiceTest.java
exercise-1-verify/src/test/java/za/co/entelect/dojo/service/: CardApplicationServiceTest.java
exercise-2-tdd/: pom.xml
exercise-2-tdd/src/main/java/za/co/entelect/dojo/: CardNumberData_Spec  Track2Data_Spec
exercise-2-tdd/src/main/java/za/co/entelect/dojo/enums/: CardValidationErrorType.java  ResponseEnum.java
exercise-2-tdd/src/main/java/za/co/entelect/dojo/exceptions/: ValidationException.java
exercise-2-tdd/src/main/java/za/co/entelect/dojo/service/: CardApplicationService.java  CardApplicationServiceImpl.java  Track2DataService.java  Track2DataValidationService.java
exercise-2-tdd/src/main/java/za/co/entelect/dojo/services/: CardValidation.java  CardValidationImpl.java
exercise-2-tdd/src/main/java/za/co/entelect/dojo/util/: ValidationUtils.java
exercise-2-tdd/src/main/java/za/co/entelect/dojo/utils/: ValidationUtils.java
exercise-2-tdd/src/main/java/za/co/entelect/dojo/validation/: CardValidation.java  CardValidationImpl.java
exercise-2-tdd/src/test/java/za/co/entelect/dojo/domain/: DomainTest.java
exercise-2-tdd/src/test/java/za/co/entelect/dojo/service/: CardValidationImplTest.java  Track2DataServiceTest.java  Track2DataValidationServiceTest.java
exercise-2-tdd/src/test/java/za/co/entelect/dojo/services/: CardValidationImplTest.java
exercise-2-tdd/src/test/java/za/co/entelect/dojo/util/: ValidationUtilsTest.java
exercise-3-mock/: pom.xml
exercise-3-mock/src/main/java/za/co/entelect/dojo/: Card.java
exercise-3-mock/src/main/java/za/co/entelect/dojo/domain/: Card.java
exercise-3-mock/src/main/java/za/co/entelect/dojo/enums/: CardValidationErrorType.java  ResponseEnum.java
exercise-3-mock/src/main/java/za/co/entelect/dojo/exceptions/: AccountException.java  ValidationException.java
exercise-3-mock/src/main/java/za/co/entelect/dojo/service/: AccountService.java  AccountServiceImpl.java  CardApplicationService.java  CardDataValidationService.java  CardDataValidationServiceImpl.java  CardService.java  CardServiceImpl.java  PinService.java  PinServiceImpl.java  Track2DataValidationService.java  Track2DataValidationServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
exercise-3-mock/src/main/java/za/co/entelect/dojo/services/: AccountService.java  AccountServiceImpl.java  PinServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
exercise-3-mock/src/main/java/za/co/entelect/dojo/util/: ValidationUtils.java
exercise-3-mock/src/main/java/za/co/entelect/dojo/validation/: CardValidationImpl.java
exercise-3-mock/src/test/java/za/co/entelect/dojo/domain/: DomainTest.java
exercise-3-mock/src/test/java/za/co/entelect/dojo/service/: CardDataValidationServiceTest.java  CardServiceImplTest.java  Track2DataValidationServiceTest.java  ValidationServiceImplTest.java
exercise-3-mock/src/test/java/za/co/entelect/dojo/services/: CardServiceImplTest.java
exercise-4-integrate/: pom.xml
exercise-4-integrate/src/main/java/za/co/entelect/dojo/: Card.java
exercise-4-integrate/src/main/java/za/co/entelect/dojo/domain/: Card.java
exercise-4-integrate/src/main/java/za/co/entelect/dojo/enums/: CardApplicationResult.java  CardValidationErrorType.java
exercise-4-integrate/src/main/java/za/co/entelect/dojo/exceptions/: AccountException.java  ValidationException.java
exercise-4-integrate/src/main/java/za/co/entelect/dojo/service/: AccountService.java  AccountServiceImpl.java  CardDataValidationService.java  CardDataValidationServiceImpl.java  CardService.java  CardServiceImpl.java  PinServiceImpl.java  Track2DataValidationServiceImpl.java  ValidationServiceImpl.java
exercise-4-integrate/src/main/java/za/co/entelect/dojo/services/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  PinService.java  PinServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
exercise-4-integrate/src/main/java/za/co/entelect/dojo/util/: ValidationUtils.java
exercise-4-integrate/src/test/java/za/co/entelect/dojo/config/: IntegrationTestConfig.java
exercise-4-integrate/src/test/java/za/co/entelect/dojo/domain/: DomainTest.java
exercise-4-integrate/src/test/java/za/co/entelect/dojo/service/: CardApplicationServiceTest.java  CardDataValidationServiceTest.java  CardIntegrationTest.java  CardServiceImplTest.java  IntegrationTestConfig.java  Track2DataValidationServiceTest.java
exercise-4-integrate/src/test/java/za/co/entelect/dojo/services/: CardIntegrationTest.java  CardServiceImplTest.java  IntegrationTestConfig.java  ValidationServiceImplTest.java
exercise-4-integrate/src/test/java/za/co/entelect/dojo/util/: ValidationUtilsTest.java
(+6 files in other folders)
